
browser=chrome-headless
gmiBank_url: https://gmibank.com/
register_url:http://gmibank.com/account/register
username:t37employee
password:12345As!


fileNameOfCustomer=src/test/resources/testDatas/AllCustomerInfo.txt
AllAccountInfoFile=src/test/resources/testDatas/AllAccountInfo.txt
filePath_Customer=src/test/resources/testDatas/CustomerData.txt
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0MzdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjE1NzA4MjMzfQ.ec59_zt0MeluLZTSRw2d5r8a4ApAXiUKzNrxDI2iekkGY80LMBwTxn54w_dZUauFgYVtF2XYvgZNVui9nIPOQg

apiUrl=https://www.gmibank.com/api


db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_user=techprodb_user
db_password=Techpro_@126