
browser=chrome
gmiBank_url: https://gmibank.com/
register_url:http://gmibank.com/account/register
username:t37employee
password:12345As!


fileNameOfCustomer=src/test/resources/testDatas/allCustomerInfo.txt
AllAccountInfoFile=src/test/resources/testDatas/AllAccountInfo.txt
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0MzdlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjE0NzI3NTkwfQ.ifjvdTDUeodP0rTHt6DM6z7eLbjSe8KZkHhsuQzxU6RAlfvaocZDyqwDu0mnrpQc7vvQpWErfSdTHcFPZqGeng