browser=chrome
gmiBank_url=https://gmibank.com/
managerusername=t37manager
managerpassword=12345As!
employeeusername=t37employee
employeepasword=12345As!

username=t37employee
password=12345As!

firstname=employeeFirstname
lastname=employesLastname
middleInitial=employeemiddlename
email=employeemail@gmail.com
mobilenumber=576-384-6779
phonenumber=561-354-6806
zipcode=78965
adress=1234 main street
city=Flower Mound

country=South Korea
state=Texas
user=





