url =http://www.gmibank.com/
browser = chrome
Admin_firstname= t37
Admin_lastname= admin
Admin_email=t37admin@gmail.com
Admin_Password=1234As$
Admin_SSN=345-67-7798
Admin_username= wallstreetbets
fileNameOfCustomer=src/test/resources/test_data/CustomerInformation.txt
accountInfoFile=src/test/resources/test_data/AccountInfo.txt
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0MzdlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjE0NjYyNjU0fQ.Hy4X1T5ADvjPOKS_Ww1vMn9SjYFbDo9xrFYGeayJ_Qd2p797VkFk0BjWoYRNTkds1gfBCbL3Myu6KsYwXMBOUw
accountInfo = Account.txt

